macros: {
  $macro Frontend.Kit $var [
    name: $name
  ] #(
    const $var = (() => {
      function toFragment(output) {
        const fragment = document.createDocumentFragment();

        if (output instanceof DocumentFragment) {
          fragment.append(output);
          return fragment;
        }

        if (output instanceof Node) {
          fragment.append(output);
          return fragment;
        }

        const template = document.createElement("template");
        template.innerHTML = String(output ?? "").trim();
        fragment.append(template.content);
        return fragment;
      }

      function resolveChild(child, props) {
        if (!child) return null;
        if (child instanceof Node) return child;
        if (typeof child === "function") return child(props);
        return toFragment(child);
      }

      function emitLifecycleEvent(node, eventName, detail) {
        if (!node || !eventName) return;
        node.dispatchEvent(
          new CustomEvent(eventName, {
            detail,
            bubbles: true,
            composed: true
          })
        );
      }

      function runLifecycle(lifecycle, phase, context) {
        const step = lifecycle?.[phase];
        const detail = {
          phase,
          step,
          definition: context.definition,
          props: context.props,
          children: context.children
        };

        if (typeof step === "function") step(context);
        if (typeof step === "string") emitLifecycleEvent(context.node, step, detail);
        emitLifecycleEvent(context.node, `macro-frontend:${phase}`, detail);
      }

      function defineElement(definition) {
        const elementName = definition.element;

        if (!customElements.get(elementName)) {
          customElements.define(
            elementName,
            class MacroFrontendElement extends HTMLElement {
              connectedCallback() {
                this.__macroConnected = true;
                runLifecycle(this.__macroFrontend?.definition?.lifecycle, "mount", {
                  node: this,
                  definition: this.__macroFrontend?.definition,
                  props: this.__macroFrontend?.props,
                  children: this.__macroFrontend?.children
                });
              }

              disconnectedCallback() {
                this.__macroConnected = false;
                runLifecycle(this.__macroFrontend?.definition?.lifecycle, "dispose", {
                  node: this,
                  definition: this.__macroFrontend?.definition,
                  props: this.__macroFrontend?.props,
                  children: this.__macroFrontend?.children
                });
              }
            }
          );
        }

        return elementName;
      }

      function createComponent(definition, props = {}, children = []) {
        const elementName = defineElement(definition);
        const node = document.createElement(elementName);
        node.__macroFrontend = {
          definition,
          props,
          children
        };

        runLifecycle(definition.lifecycle, "construct", { definition, props, children, node });

        node.dataset.frontendComponent = definition.name;
        node.dataset.frontendNamespace = definition.namespace || $name;
        node.dataset.frontendKind = definition.kind;
        node.dataset.frontendLifecycle = definition.lifecycle?.phases?.join(",") || "";

        if (definition.className) {
          node.classList.add(...String(definition.className).split(/\s+/u).filter(Boolean));
        }

        if (definition.display) {
          node.style.display = definition.display;
        }

        if (definition.attributes) {
          for (const [key, value] of Object.entries(definition.attributes)) {
            if (value === false || value === null || value === undefined) continue;
            if (value === true) node.setAttribute(key, "");
            else node.setAttribute(key, String(value));
          }
        }

        const output =
          typeof definition.render === "function"
            ? definition.render(props, children)
            : "";
        node.append(toFragment(output));

        for (const child of children) {
          const childNode = resolveChild(child, props);
          if (childNode) node.append(childNode);
        }

        runLifecycle(definition.lifecycle, "bind", { definition, props, children, node });
        runLifecycle(definition.lifecycle, "render", { definition, props, children, node });
        runLifecycle(definition.lifecycle, "settle", { definition, props, children, node });

        return node;
      }

      function mount(target, component, props = {}, children = []) {
        const host = typeof target === "string" ? document.querySelector(target) : target;
        const node = typeof component === "function" ? component(props, children) : resolveChild(component, props);
        if (host && node) host.replaceChildren(node);
        return node;
      }

      return {
        name: $name,
        createComponent,
        mount
      };
    })();
  )#

  $macro Frontend.Events $var [
    primary: $primary,
    secondary: $secondary,
    tertiary: $tertiary
  ] #(
    const $var = {
      primary: $primary,
      secondary: $secondary,
      tertiary: $tertiary,
      all: [$primary, $secondary, $tertiary]
    };
  )#

  $macro Frontend.Lifecycle $var [
    construct: $construct,
    mount: $mount,
    bind: $bind,
    render: $render,
    settle: $settle
  ] #(
    const $var = {
      construct: $construct,
      mount: $mount,
      bind: $bind,
      render: $render,
      settle: $settle,
      phases: [$construct, $mount, $bind, $render, $settle]
    };
  )#

  $macro Frontend.Component $var [
    kit: $kit,
    name: $name,
    namespace: $namespace,
    kind: $kind,
    element: $element,
    display: $display,
    class: $className,
    events: $events,
    lifecycle: $lifecycle,
    abstraction: $abstraction
  ] #(
    const $var = (props = {}, children = []) =>
      $kit.createComponent(
        {
          name: $name,
          namespace: $namespace,
          kind: $kind,
          element: $element,
          display: $display,
          className: $className,
          source: $namespace,
          props: {},
          state: {},
          events: $events,
          lifecycle: $lifecycle,
          abstraction: $abstraction,
          attributes: $var.attributes,
          render: $var.render,
          componentModel: "macro-frontend.web-component"
        },
        props,
        children
      );

    $var.definition = {
      name: $name,
      namespace: $namespace,
      kind: $kind,
      element: $element,
      events: $events,
      lifecycle: $lifecycle,
      abstraction: $abstraction,
      componentModel: "macro-frontend.web-component"
    };
    $var.attributes = {};
    $var.render = () => "";
  )#

  $macro Frontend.Compose $var [
    root: $root,
    children: $children,
    layers: $layers
  ] #(
    const $var = {
      root: $root,
      children: $children,
      components: [$root, ...$children],
      layers: $layers,
      compositionModel: "macro-frontend.web-component-composition",
      render(props = {}) {
        return $root(
          props,
          $children.map((child) => (typeof child === "function" ? child(props) : child))
        );
      }
    };
  )#

  $macro Frontend.Runtime $label [
    factory: $factory,
    runtime: $runtime
  ] #(
    const portfolioAppKit = $factory();
    const portfolioStructuralKit = portfolioAppKit.structuralKit;
    const frontendFrameworkKit = portfolioAppKit.frontendFramework;

    export const renderAppShell = portfolioAppKit.renderers.renderAppShell;
    export const createApplicationShellComponent = portfolioStructuralKit.structuralComponents.createApplicationShellComponent;
    export const frontendFramework = frontendFrameworkKit;
    export const portfolioApplication = () => portfolioAppKit.application;
    export const portfolioManifest = portfolioAppKit.manifest;

    globalThis.__PORTFOLIO_APPLICATION__ = portfolioAppKit.application;
    globalThis.__PORTFOLIO_APP_KIT__ = portfolioAppKit;
    globalThis.__PORTFOLIO_MANIFEST__ = portfolioAppKit.manifest;
    globalThis.__PORTFOLIO_ELEMENTS__ = portfolioStructuralKit.elements;
    globalThis.__PORTFOLIO_CONCEPTS__ = portfolioStructuralKit.concepts;
    globalThis.__PORTFOLIO_SCENE_SEMANTICS__ = portfolioStructuralKit.sceneSemantics;
    globalThis.__PORTFOLIO_STRUCTURAL_COMPONENTS__ = portfolioStructuralKit.structuralComponents;
    globalThis.__PORTFOLIO_COMPONENTS__ = portfolioAppKit.renderers;
    globalThis.__PORTFOLIO_RENDERERS__ = portfolioAppKit.renderers;
    globalThis.__PORTFOLIO_SLIDES__ = portfolioStructuralKit.slideBuilders;
    globalThis.__FRONTEND_FRAMEWORK__ = frontendFrameworkKit;
    globalThis.__FRONTEND_ARCHITECTURE_GRAPH__ = frontendFrameworkKit.graph;

    await import($runtime);
  )#

  $macro Frontend.RuntimeEngine $label [
    engine: $engine
  ] #(
    await import($engine);
  )#
}
