import macros from "./macros/portfolio-frontend.idsl";

framework portfolioFrontend [
  name: "portfolio-frontend"
]

events landingEvents [
  primary: "menu-preview",
  secondary: "menu-navigate",
  tertiary: "section-snap"
]

events sectionEvents [
  primary: "hash-navigation",
  secondary: "section-snap",
  tertiary: "horizontal-pager"
]

events chatboxEvents [
  primary: "message-submit",
  secondary: "message-stream",
  tertiary: "message-close"
]

events blogEvents [
  primary: "notepad-line-commit",
  secondary: "blog-config-submit",
  tertiary: "blog-index-refresh"
]

events shellEvents [
  primary: "runtime-boot",
  secondary: "app-render",
  tertiary: "hash-link"
]

lifecycle landingLifecycle [
  construct: "read-menu-content",
  mount: "mount-landing-surface",
  bind: "bind-menu-events",
  render: "render-preview-state",
  settle: "sync-section-target"
]

lifecycle sectionLifecycle [
  construct: "load-markdown-files",
  mount: "mount-section-rail",
  bind: "bind-scroll-and-hash",
  render: "render-content-panels",
  settle: "snap-current-section"
]

lifecycle chatboxLifecycle [
  construct: "hydrate-dialogue-state",
  mount: "mount-companion-panel",
  bind: "bind-message-events",
  render: "render-conversation",
  settle: "dock-or-float-chatbox"
]

lifecycle blogLifecycle [
  construct: "watch-notepad-lines",
  mount: "mount-blog-panel",
  bind: "bind-config-and-refresh",
  render: "render-markdown-posts",
  settle: "refresh-blog-index"
]

lifecycle shellLifecycle [
  construct: "create-application-kit",
  mount: "mount-page-shell",
  bind: "bind-runtime-events",
  render: "render-application-shell",
  settle: "publish-architecture-graph"
]

component landingSurface [
  kit: portfolioFrontend,
  name: "landing-surface",
  kind: "landing",
  element: "portfolio-landing",
  source: "portfolio-landing",
  output: "",
  events: landingEvents,
  lifecycle: landingLifecycle,
  abstraction: "entry surface -> section navigation"
]

component markdownSections [
  kit: portfolioFrontend,
  name: "markdown-sections",
  kind: "sections",
  element: "portfolio-sections",
  source: "content/sections/*.md",
  output: "",
  events: sectionEvents,
  lifecycle: sectionLifecycle,
  abstraction: "markdown content -> section modules"
]

component companionChatbox [
  kit: portfolioFrontend,
  name: "companion-chatbox",
  kind: "chatbox",
  element: "portfolio-chatbox",
  source: "portfolio-companion",
  output: "",
  events: chatboxEvents,
  lifecycle: chatboxLifecycle,
  abstraction: "conversation state -> application guidance"
]

component notepadBlog [
  kit: portfolioFrontend,
  name: "notepad-blog",
  kind: "blog",
  element: "portfolio-blog",
  source: "data/blog-inbox.txt",
  output: "public/posts",
  events: blogEvents,
  lifecycle: blogLifecycle,
  abstraction: "notepad line -> markdown post -> page section"
]

component portfolioShell [
  kit: portfolioFrontend,
  name: "portfolio-shell",
  kind: "application",
  element: "portfolio-shell",
  source: "portfolio-shell",
  output: "",
  events: shellEvents,
  lifecycle: shellLifecycle,
  abstraction: "application shell -> runtime mount"
]

portfolioShell.attributes = { "data-shell": true };
portfolioShell.render = () => "";

compose portfolioComposition [
  kit: portfolioFrontend,
  landing: landingSurface,
  sections: markdownSections,
  chatbox: companionChatbox,
  blog: notepadBlog,
  shell: portfolioShell
]
